### 题目描述

这是 LeetCode 上的 **[523. 连续的子数组和](https://leetcode-cn.com/problems/continuous-subarray-sum/solution/gong-shui-san-xie-tuo-zhan-wei-qiu-fang-1juse/)** ，难度为 **中等**。

Tag : 「前缀和」




给你一个整数数组 nums 和一个整数 k ，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：

* 子数组大小 至少为 2 ，且
* 子数组元素总和为 k 的倍数。

如果存在，返回 true ；否则，返回 false 。

如果存在一个整数 n ，令整数 x 符合 x = n * k ，则称 x 是 k 的一个倍数。

示例 1：
```
输入：nums = [23,2,4,6,7], k = 6
输出：true
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6 。
```
示例 2：
```
输入：nums = [23,2,6,4,7], k = 6
输出：true
解释：[23, 2, 6, 4, 7] 是大小为 5 的子数组，并且和为 42 。 
42 是 6 的倍数，因为 42 = 7 * 6 且 7 是一个整数。
```
示例 3：
```
输入：nums = [23,2,6,4,7], k = 13
输出：false
```

提示：
* 1 <= nums.length <= $10^5$
* 0 <= nums[i] <= $10^9$
* 0 <= sum(nums[i]) <= $2^{31}$ - 1
* 1 <= k <= $2^{31}$ - 1

---

### 基本分析

这是一道很经典的前缀和题目，类似的原题也在蓝桥杯出现过，坐标在 [K 倍区间](http://lx.lanqiao.cn/problem.page?gpid=T444)。

本题与那道题不同在于：

* [K 倍区间] 需要求得所有符合条件的区间数量；本题需要判断是否存在。
* [K 倍区间] 序列全是正整数，不需要考虑 $0$ 值问题；本题需要考虑 $0$ 值问题。

数据范围为 $10^4$，因此无论是纯朴素的做法 ($O(n^3)$)还是简单使用前缀和优化的做法 ($O(n^2)$) 都不能满足要求。

我们需要从 $k$ 的倍数作为切入点来做。

预处理前缀和数组 $sum$，方便快速求得某一段区间的和。然后假定 $[i, j]$ 是我们的目标区间，那么有：

$$
sum[j] - sum[i - 1] = n * k
$$

经过简单的变形可得：

$$
\frac{sum[j]}{k} - \frac{sum[i - 1]}{k} = n
$$

**要使得两者除 $k$ 相减为整数，需要满足 $sum[j]$ 和 $sum[i - 1]$ 对 $k$ 取余相同。**

也就是说，我们只需要枚举右端点 $j$，然后在枚举右端点 $j$ 的时候检查之前是否出现过左端点 $i$，使得 $sum[j]$ 和 $sum[i - 1]$ 对 $k$ 取余相同。

---

### 前缀和 + HashSet

具体的，使用 `HashSet` 来保存出现过的值。

让循环从 $2$ 开始枚举右端点（根据题目要求，子数组长度至少为 $2$），每次将符合长度要求的位置的取余结果存入 `HashSet`。

如果枚举某个右端点 $j$ 时发现存在某个左端点 $i$ 符合要求，则返回 `True`。

代码：
```Java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int n = nums.length;
        int[] sum = new int[n + 1];
        for (int i = 1; i <= n; i++) sum[i] = sum[i - 1] + nums[i - 1];
        Set<Integer> set = new HashSet<>();
        for (int i = 2; i <= n; i++) {
            set.add(sum[i - 2] % k);
            if (set.contains(sum[i] % k)) return true;
        }
        return false;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 拓展（求方案数）

蓝桥杯官网登录经常性罢工，我登录十几次都没登录上去，这里直接截图了 [K 倍区间] 的题目给大家。

![image.png](https://pic.leetcode-cn.com/1622600090-GOyehD-image.png)

写了代码，但很可惜没 OJ 可以测试 🤣 

比较简单，应该没啥问题，可以直接参考 🤣

代码：
```Java
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), k = sc.nextInt();
        long[] s  = new long[n + 1];
        for (int i = 1; i <= n; i++) s[i] = s[i - 1] + sc.nextLong();
        long ans = 0;
        Map<Long, Integer> map = new HashMap<>();
        map.put(0L, 1);
        for (int i = 1 ; i <= n; i++) {
            long u = s[i] % k;
            if (map.containsKey(u)) ans += map.get(u);
            map.put(u, map.getOrDefault(u, 0) + 1);
        }
        System.out.println(ans);
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.523` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

