### 题目描述

这是 LeetCode 上的 **[671. 二叉树中第二小的节点](https://leetcode-cn.com/problems/second-minimum-node-in-a-binary-tree/solution/gong-shui-san-xie-yi-ti-shuang-jie-shu-d-eupu/)** ，难度为 **简单**。

Tag : 「二叉树」、「树的遍历」、「递归」



给定一个非空特殊的二叉树，每个节点都是正数，并且每个节点的子节点数量只能为 2 或 0。如果一个节点有两个子节点的话，那么该节点的值等于两个子节点中较小的一个。

更正式地说，root.val = min(root.left.val, root.right.val) 总成立。

给出这样的一个二叉树，你需要输出所有节点中的第二小的值。如果第二小的值不存在的话，输出 -1 。

 

示例 1：
![](https://assets.leetcode.com/uploads/2020/10/15/smbt1.jpg)
```
输入：root = [2,2,5,null,null,5,7]

输出：5

解释：最小的值是 2 ，第二小的值是 5 。
```
示例 2：
![](https://assets.leetcode.com/uploads/2020/10/15/smbt2.jpg)

```
输入：root = [2,2,2]

输出：-1

解释：最小的值是 2, 但是不存在第二小的值。
```
提示：
* 树中节点数目在范围 $[1, 25]$ 内
* $1$ <= Node.val <= $2^{31}$ - 1
* 对于树中每个节点 root.val == min(root.left.val, root.right.val)

---

### 树的遍历

一个朴素的做法是，直接对树进行遍历（广度 & 深度），使用 `HashSet` 进行存储，得到所有去重后的节点大小。

然后找次小值的方式有多种：可以通过排序找次小值，复杂度为 $O(n\log{n})$；也可以使用经典的两个变量 & 一次遍历的方式，找到次小值，复杂度为 $O(n)$。

代码：
```Java
class Solution {
    Set<Integer> set = new HashSet<>();
    public int findSecondMinimumValue(TreeNode root) {
        dfs(root);
        if (set.size() < 2) return -1;
        int first = Integer.MAX_VALUE, second = Integer.MAX_VALUE;
        for (int i : set) {
            if (i <= first) {
                second = first;
                first = i;
            } else if (i <= second) {
                second = i;
            }
        }
        return second;
    }
    void dfs(TreeNode root) {
        if (root == null) return;
        set.add(root.val);
        dfs(root.left);
        dfs(root.right);
    }
}
```
```Java
class Solution {
    Set<Integer> set = new HashSet<>();
    public int findSecondMinimumValue(TreeNode root) {
        bfs(root);
        if (set.size() < 2) return -1;
        int first = Integer.MAX_VALUE, second = Integer.MAX_VALUE;
        for (int i : set) {
            if (i <= first) {
                second = first;
                first = i;
            } else if (i <= second) {
                second = i;
            }
        }
        return second;
    }
    void bfs(TreeNode root) {
        Deque<TreeNode> d = new ArrayDeque<>();
        d.addLast(root);
        while (!d.isEmpty()) {
            TreeNode poll = d.pollFirst();
            set.add(poll.val);
            if (poll.left != null) d.addLast(poll.left);
            if (poll.right != null) d.addLast(poll.right);
        }
    }
}
```
* 时间复杂度：树的搜索复杂度为 $O(n)$，通过线性遍历找次小值，复杂度为 $O(n)$。整体复杂度为 $O(n)$
* 空间复杂度：$O(n)$

---

### 递归

解法一显然没有利用到本题核心条件 :「`root.val = min(root.left.val, root.right.val)`」和「每个子节点数量要么是 `0` 要么是 `2`」。

我们可以设计如下递归函数，含义为 **从 `root` 为根的树进行搜索，找到值比 `cur` 大的最小数**。然后使用全局变量 `ans` 存储答案。
```Java []
void dfs(TreeNode root, int cur)
```

那么最终搜索范围为 `dfs(root, root.val)`，这是因为 **性质 `root.val = min(root.left.val, root.right.val)`，即最小值会不断往上传递，最终根节点必然是全局最小值**。

然后再结合「每个子节点数量要么是 `0` 要么是 `2`」，我们可以特判一下 `ans` 是否为第一次赋值，如果给 `ans` 赋了新值或者更新了更小的 `ans`，则不再需要往下搜索了。

代码：
```Java
class Solution {
    int ans = -1;
    public int findSecondMinimumValue(TreeNode root) {
        dfs(root, root.val);
        return ans;
    }
    void dfs(TreeNode root, int cur) {
        if (root == null) return ;
        if (root.val != cur) {
            if (ans == -1) ans = root.val;
            else ans = Math.min(ans, root.val);
            return ;
        }
        dfs(root.left, cur);
        dfs(root.right, cur);
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：忽略递归带来的空间开销。复杂度为 $O(1)$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.671` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

