### 题目描述

这是 LeetCode 上的 **[1818. 绝对差值和](https://leetcode-cn.com/problems/minimum-absolute-sum-difference/solution/gong-shui-san-xie-tong-guo-er-fen-zhao-z-vrmq/)** ，难度为 **中等**。

Tag : 「二分」



给你两个正整数数组 nums1 和 nums2 ，数组的长度都是 n 。

数组 nums1 和 nums2 的 绝对差值和 定义为所有 |nums1[i] - nums2[i]|（0 <= i < n）的 总和（下标从 0 开始）。

你可以选用 nums1 中的 任意一个 元素来替换 nums1 中的 至多 一个元素，以 最小化 绝对差值和。

在替换数组 nums1 中最多一个元素 之后 ，返回最小绝对差值和。因为答案可能很大，所以需要对 $10^9 + 7$ 取余 后返回。

|x| 定义为：
* 如果 x >= 0 ，值为 x ，或者
* 如果 x <= 0 ，值为 -x



示例 1：

```
输入：nums1 = [1,7,5], nums2 = [2,3,5]

输出：3

解释：有两种可能的最优方案：
- 将第二个元素替换为第一个元素：[1,7,5] => [1,1,5] ，或者
- 将第二个元素替换为第三个元素：[1,7,5] => [1,5,5]
两种方案的绝对差值和都是 |1-2| + (|1-3| 或者 |5-3|) + |5-5| = 3
```
示例 2：
```
输入：nums1 = [2,4,6,8,10], nums2 = [2,4,6,8,10]

输出：0

解释：nums1 和 nums2 相等，所以不用替换元素。绝对差值和为 0
```
示例 3：
```
输入：nums1 = [1,10,4,4,2,7], nums2 = [9,3,5,1,7,4]

输出：20

解释：将第一个元素替换为第二个元素：[1,10,4,4,2,7] => [10,10,4,4,2,7]
绝对差值和为 |10-9| + |10-3| + |4-5| + |4-1| + |2-7| + |7-4| = 20
```

提示：
* n == nums1.length
* n == nums2.length
* 1 <= n <= $10^5$
* 1 <= nums1[i], nums2[i] <= $10^5$

---

### 二分

这是一道二分陈题，具体做法如下：

我们在进行处理前，先对 $nums1$ 进行拷贝并排序，得到 $sorted$ 数组。

然后 **在遍历 $nums1$ 和 $nums2$ 计算总的差值 $sum$ 时，通过对 $sorted$ 进行二分查找，找到最合适替换 $nums[i]$ 的值**。

具体的，当我们处理到第 $i$ 位时，假设该位的原差值为 $x = abs(nums1[i] - nums2[i])$，然后从 $sorted$ 数组中通过二分找到最接近 $nums2[i]$ 的值，计算一个新的差值 $nd$（注意要检查分割点与分割点的下一位），如果满足 $nd < x$ 说明存在一个替换方案使得差值变小，我们使用变量 $max$ 记下来这个替换方案所带来的变化，并不断更新 $max$。

当整个数组被处理完，$max$ 存储着最优方案对应的差值变化，此时 $sum - max$ 即是答案。

代码：
```Java []
class Solution {
    int mod = (int)1e9+7;
    public int minAbsoluteSumDiff(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int[] sorted = nums1.clone();
        Arrays.sort(sorted);
        long sum = 0, max = 0;
        for (int i = 0; i < n; i++) {
            int a = nums1[i], b = nums2[i];
            if (a == b) continue;
            int x = Math.abs(a - b);
            sum += x;
            int l = 0, r = n - 1;
            while (l < r) {
                int mid = l + r + 1 >> 1;
                if (sorted[mid] <= b) l = mid;
                else r = mid - 1;
            }
            int nd = Math.abs(sorted[r] - b);
            if (r + 1 < n) nd = Math.min(nd, Math.abs(sorted[r + 1] - b));
            if (nd < x) max = Math.max(max, x - nd);
        }
        return (int)((sum - max) % mod);
    }
}
```
* 时间复杂度：对 `sorted` 进行拷贝并排序的复杂度为 $O(n\log{n})$；遍历处理数组时会一边统计，一边尝试二分，找最合适的替换数值，复杂度为 $O(n\log{n})$。整体复杂度为 $O(n\log{n})$
* 空间复杂度：使用 `sorted` 数组需要 $O(n)$ 的空间复杂度，同时排序过程中会使用 $O(\log{n})$ 的空间复杂度；整体复杂度为 $O(n + \log{n})$

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.1818` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先把所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode 。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

