### 题目描述

这是 LeetCode 上的 **[724. 寻找数组的中心下标](https://leetcode-cn.com/problems/find-pivot-index/solution/shi-yong-shao-bing-ji-qiao-liang-bian-qi-vkju/)** ，难度为 **中等**。

Tag : 「前缀和」




给你一个整数数组 nums，请编写一个能够返回数组 “中心下标” 的方法。

数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果数组不存在中心下标，返回 -1 。

如果数组有多个中心下标，应该返回最靠近左边的那一个。

注意：中心下标可能出现在数组的两端。


示例 1：
```
输入：nums = [1, 7, 3, 6, 5, 6]

输出：3

解释：
中心下标是 3 。
左侧数之和 (1 + 7 + 3 = 11)，
右侧数之和 (5 + 6 = 11) ，二者相等。
```
示例 2：
```
输入：nums = [1, 2, 3]

输出：-1

解释：
数组中不存在满足此条件的中心下标。
```
示例 3：
```
输入：nums = [2, 1, -1]

输出：0

解释：
中心下标是 0 。
下标 0 左侧不存在元素，视作和为 0 ；
右侧数之和为 1 + (-1) = 0 ，二者相等。
```

提示：
* nums 的长度范围为 [0, 10000]。
* 任何一个 nums[i] 将会是一个范围在 [-1000, 1000]的整数。

---

### 基本分析

这是一道前缀和的裸题。

只需要用两个数组，前后处理两遍前缀和，再对两个前缀和数组的相同下标进行判别即可。

为了简化数组越界的判断，我们通常会给前缀和数组多预留一位作为哨兵。

这里由于要求前后前缀和。所以我们直接多开两位。

代码：
```Java []
class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int[] s1 = new int[n + 2], s2 = new int[n + 2];
        for (int i = 1; i <= n; i++) s1[i] = s1[i - 1] + nums[i - 1];
        for (int i = n; i >= 1; i--) s2[i] = s2[i + 1] + nums[i - 1];
        for (int i = 1; i <= n; i++) {
            if (s1[i] == s2[i]) return i - 1;
        }
        return -1;
    }
}
```
* 时间复杂度：对数组进行线性扫描。复杂度为 $O(n)$
* 空间复杂度：使用了前缀和数组。复杂度为$O(n)$

---

### 空间优化（常数级别的优化）

当然，我们也可以只处理一遍前缀和。

然后在判定一个下标是否为”中心索引“的时候，利用前缀和计算左侧值和右侧值。

但这只是常数级别的优化，并不影响其时空复杂度。

代码：
```Java []
class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int[] sum = new int[n + 1];
        for (int i = 1; i <= n; i++) sum[i] = sum[i - 1] + nums[i - 1];
        for (int i = 1; i <= n; i++) {
            int left = sum[i - 1], right = sum[n] - sum[i];
            if (left == right) return i - 1;
        }
        return -1;
    }
}
```
* 时间复杂度：对数组进行线性扫描。复杂度为 $O(n)$
* 空间复杂度：使用了前缀和数组。复杂度为$O(n)$

---

### 空间优化（优化至常数级别）

甚至可以不使用额外空间。

先求一遍总和 `total`，再使用 `sum` 记录当前遍历位置的左侧总和。

对于中心索引必然有：`sum = total - sum - nums[i]` （左边值 = 右边值）

代码：
```Java []
class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int total = 0, sum = 0;
        // 我们的 nums 处理不涉及并行操作，使用循环要比 Arrays.stream 快
        // total = Arrays.stream(nums).sum(); 
        for (int i = 0; i < n; i++) total += nums[i];
        for (int i = 0; i < n; i++) {
            if (sum == total - sum - nums[i]) return i;
            sum += nums[i];
        }
        return -1;
    }
}
```
* 时间复杂度：对数组进行线性扫描。复杂度为 $O(n)$
* 空间复杂度：$O(1)$

---

### 总结

这是我使用到的前缀和模板（高频）：

```Java []
class Solution {
    public void func(int[] nums) {
        int n = nums.length;
        int[] sum = new int[n + 1];
        for (int i = 1; i <= n; i++) sum[i] = sum[i - 1] + nums[i - 1];
    }
}
```

---

### 最后

这是我们「刷穿 LeetCode」系列文章的第 `No.724` 篇，系列开始于 2021/01/01，截止于起始日 LeetCode 上共有 1916 道题目，部分是有锁题，我们将先将所有不带锁的题目刷完。

在这个系列文章里面，除了讲解解题思路以外，还会尽可能给出最为简洁的代码。如果涉及通解还会相应的代码模板。

为了方便各位同学能够电脑上进行调试和提交代码，我建立了相关的仓库：https://github.com/SharingSource/LogicStack-LeetCode。

在仓库地址里，你可以看到系列文章的题解链接、系列文章的相应代码、LeetCode 原题链接和其他优选题解。

